#!/bin/sh

NAME=ddbusd
DESC="DDBus daemon"
PIDFILE="/var/run/${NAME}.pid"
LOGFILE="/var/log/${NAME}.log"

START_OPTS="--start --background --make-pidfile --pidfile ${PIDFILE} --exec /usr/bin/ddbusd"
STOP_OPTS="--stop --pidfile ${PIDFILE}"

test -x /usr/bin/ddbusd || exit 0

set -e

case "$1" in
start)
[ ! -f $PIDFILE ] || exit 0
echo -n "Starting ${DESC} ... "
start-stop-daemon $START_OPTS >> $LOGFILE
echo "started."
;;
stop)
[ -f $PIDFILE ] || exit 0
echo -n "Stopping $DESC ... "
start-stop-daemon $STOP_OPTS
rm -f /run/lock/ddbusd.sock
echo "stopped."
rm -f $PIDFILE
;;
restart|force-reload)
echo -n "Restarting $DESC: "
start-stop-daemon $STOP_OPTS
sleep 1
start-stop-daemon $START_OPTS >> $LOGFILE
echo "Restarted."
;;
*)
N=/etc/init.d/$NAME
echo "Usage: $N {start|stop|restart|force-reload}" >&2
exit 1
;;
esac

exit 0
